body {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;

	height: 100vh;
	overflow: hidden;

	background-color: black;
}

.header {
	display: flex;
	justify-content: center;
	align-items: center;

	height: 100%;

	font-size: 2rem;
	color: white;
}

#bg-video {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: -1;
}

.wrapper {
	background-color: rgb(185, 111, 59);

	color: white;
	text-transform: uppercase;
	font-size: 1.5rem;

	border-top-left-radius: 20px;
	border-top-right-radius: 20px;

	padding: 70px 20px;
}

.counters {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 30px;
	justify-content: center;

	text-align: center;
}

.counter {
	font-size: 3rem;
	animation: counterAnimation 1.5s ease-out;
}

@keyframes counterAnimation {
	from {
		transform: translateY(20px);
		opacity: 0;
	}
	to {
		transform: translateY(0);
		opacity: 1;
	}
}
